{
  "name": "generator-esri-bootstrap-map",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "Apache 2.0",
  "main": "app/index.js",
  "repository": "knu2xs/generator-esri-bootstrap-map",
  "author": {
    "name": "Joel McCune",
    "email": "joel.mccune@gmail.com",
    "url": "https://github.com/knu2xs"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
